{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.15.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.94",
    "@tanstack/react-query": "^5.40.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.12.2",
    "antd-img-crop": "^4.18.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.3",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "chart.js": "^4.4.3",
    "chartjs": "^0.3.24",
    "clsx": "^2.1.0",
    "darkmode-js": "^1.5.7",
    "date-fns": "^3.6.0",
    "face-api.js": "^0.22.2",
    "framer-motion": "^11.0.18",
    "json-server": "^0.17.4",
    "leaflet": "^1.9.4",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-environment-chart": "^0.1.7",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "react-scroll-parallax": "^3.4.5",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.7",
    "sass": "^1.69.5",
    "styled-components": "^6.1.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "typed.js": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.0.2"
  },
  "author": "",
  "license": "ISC"
}
